.home-img {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    height: 100vh;
    padding: 20px;
    background: url('../Assets/backpic.jpg') no-repeat center center/cover;
}

.page {
    width: 60%;
    text-align: left;
    margin-left: 50px;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;
    padding: 10px;
    margin-right: 50px;
}

.pro-pic {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.text {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}
.text-p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}
.contact {
    background: linear-gradient(135deg, #00ffff, #0de4da); 
    font-size: 18px;
    font-weight: bold;
    color: #202020;
    height: 45px;
    width: 140px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    bottom: 30px;
    right: 30px; 
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
}

.contact:hover {
    background: linear-gradient(135deg, #0de4da, #00ffff);
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.contact:active {
    transform: scale(0.5);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}



.profile-pic-container {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.profile2-pic {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.who-container {
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 50px; 
    padding: 50px;
    background-color: rgb(206, 206, 206);

}


.who-text {
    flex: 2;
    text-align: left;
    margin-top: 30px;
}

.who-text h1 {
    font-size: 36px;
    color: #07d2c8;
    margin-bottom: 20px;
}
.who-text h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

.who-text p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}
.project-container {
    text-align: center;
    padding: 50px;
    background: #f8f9fa;
    background-color: rgb(197, 193, 193);
}
.project-container h1{
    color: #4b4b4b;
    font-size: 3rem;
    margin-top: 30px;
    margin-bottom: 50px;
}

.project-title {
    margin-top: 30px;
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
}

.project-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
    height: 180px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.card-body {
    background: linear-gradient(135deg, #517398, #498057);
    color: white;
    padding: 20px;
}

.card-body button {
    background-color: white;
    color: rgb(13, 202, 202);
    border: none;
    font-weight: bold;
}
.card-body button:hover {
    background-color: rgb(13, 202, 202);
    color: #f7f7f7;
}
.social-link {
    position: relative; 
    left: 10px;
    top: 50px;  
    display:flex;
    flex-direction: row;
    gap: 25px;
    padding: 10px 15px;
    border-radius: 10px;
}

.social-link box-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    fill: #00ffff; 
}

.social-link box-icon:hover {
    transform: scale(1.2);  
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.7); 
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.bounce-once {
  animation: bounce 1s;
  animation-fill-mode: forwards; 
}
@media (max-width: 768px) {
    .pro-pic {
        width: 200px;
        height: 200px;
        margin-top: 50px;
        margin-right: 100px; 
        
    }

    .home-img {
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        
    }

    .page {
        width: 90%;
        margin-left: 0;
    }

    .home-content {
        margin-right: 0;
    }

    .text {
        font-size: 28px;
    }

    .text-p {
        font-size: 16px;
    }
    .who-container {
         display: flex;
    }
    .who-text {
        margin-right: 50px;
    }
}


/* .whatsapp {
    animation: bounce 1.5s infinite alternate; 
} */

/* 
@keyframes bounce {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-5px);
    }
} */
